[Desktop Entry]
Name=Tzen-Dark
Comment=The Tzen-Dark Window Decoration

X-KDE-PluginInfo-Author=Phobi4n
X-KDE-PluginInfo-Email=phobian@gmx.com
X-KDE-PluginInfo-Name=steamy
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
