[Desktop Entry]
Comment=Windows inspired look for Plasma - Light mode
Name=Tzen-Light
X-KDE-PluginInfo-Author=Phobi4n
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=smithmark347@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=Tzen-Light
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
